<!doctype html>
<html>

<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/jquery-1.12.2.min.js"></script>
  <script src="scripts/script.js"></script>
</head>

<body>
  <div class="nav-wrapper clearfix">
    <nav class="container">
      <h1>Website Navigation</h1>
      <ul class="site-navigation">
        <li class="active"><a href="#!">SH</a></li>
        <li><a href="#!">Women</a></li>
        <li><a href="#!">Men</a></li>
        <li><a href="#!">Kids</a></li>
        <li><a href="#!">Coming Soon</a></li>
        <li><a href="#!">About</a></li>
      </ul>
      <div class="user-actions">
        <ul>
          <li><a href="#!">Basket <i class="fa fa-shopping-bag"></i></a></li>
          <li><a href="#!">Log In <i class="fa fa-user"></i></a></li>
          <li><a href="#!"><i class="fa fa-search search-icon"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <hr>
  <div class="order-wrapper">
    <header class="container">
      <h1>Your Shopping Bag</h1>
    </header>
    <p> Items reserved for limited time only</p>
  </div>
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Product</th>
          <th scope="col" colspan="1.5">Description</th>
          <th scope="col">Color</th>
          <th scope="col">Size</th>
          <th scope="col">QTY</th>
          <th scope="col">Amount</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="#!"><img src="images/light-grey.jpg" alt="Sample" /></td>
          <td>
            <h2>Floral Plimsoll</h2>
            <p class="ref">Ref. 2453.1345</p>
          </td>
          <td>One Color</td>
          <td class ="size-column">
            <div class="size">39</div>
            <div class="size-buttons-container">
            <button type="button" class="size-buttons"><img src="images/plus.png"></button>
            <button type="button" class="size-buttons"><img src="images/minus.png"></button>
            </div>
          </td>
          <td>20%</td>
          <td>&euro;99.95</td>
          <td>
            <button type="button" class="delete"><img src="images/cross-grey.png"></button>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#!"><img src="images/dark-grey.jpg" alt="Sample" /></td>
          <td>
            <h2>Coated 5 pocket trousers</h2>
            <p class="ref">Ref. 2413.4623</p>
          </td>
          <td>One Color</td>
          <td class ="size-column">
            <div class="size">M</div>
            <div class="size-buttons-container">
              <button type="button" class="size-buttons"><img src="images/plus.png"></button>
              <button type="button" class="size-buttons"><img src="images/minus.png"></button>
            </div>
          </td>
          <td>20%</td>
          <td>&euro;169.00</td>
          <td>
            <button type="button" class="delete"><img src="images/cross-grey.png"></button>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#!"><img src="images/light-grey.jpg" alt="Sample" /></td>
          <td>
            <h2>oversized studio blouse</h2>
            <p class="ref">Ref. 1434.5313</p>
          </td>
          <td>Black</td>
          <td class ="size-column">
            <div class="size">S</div>
            <div class="size-buttons-container">
              <button type="button" class="size-buttons"><img src="images/plus.png"></button>
              <button type="button" class="size-buttons"><img src="images/minus.png"></button>
            </div>
          </td>
          <td>20%</td>
          <td>&euro;299.00</td>
          <td>
            <button type="button" class="delete"><img src="images/cross-grey.png"></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Subtotal:</td>
          <td class="total-price">&euro;567.95</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="order-wrapper">
    <h2>Shipping Address</h2>
    <p> All fields are required</p>
    <div class="form">
      <form method="post">
        <p>Select Delivery Method</p>
        <br>
        <select name="Delivery Method">
          <option value="DHL">DHL international - &euro;15</option>
          <option value="AMAZON">Amazon - &euro;10</option>
          <option value="ARAMEX">ARAMEX - &euro;20</option>
        </select>
        <br>
        <div class="multiple-fields">
          <p>First name</p>
          <p>Last name</p>
          <input type="text" name="firstname">
          <input type="text" name="lastname">
        </div>
        <br>
        <p>Address(line1)</p>
        <br>
        <input type="text" name="address1">
        <br>
        <p>Address(line2)</p>
        <br>
        <input type="text" name="address2">
        <div class="multiple-fields">
          <p>City</p>
          <p>Postal Code</p>
          <input type="text" name="city">
          <input type="text" name="postalcode">
        </div>
        <br>
        <div class="multiple-fields">
          <p>Phone Number</p>
          <p>E-mail</p>
          <input type="text" name="phonenumber">
          <input type="text" name="email">
        </div>
        <br>
        <label>
          <input type="checkbox" name="use_address" value="is_used" /> Use this address for Billing</label>
        <br>
    </div>
    <h2>Payment Options</h2>
    <p> All fields are required</p>
    <div class="form">
      <div class="container">
        <table class="bill">
          <tbody>
            <tr>
              <td>Subtotal:</td>
              <td>&euro;567,95</td>
            </tr>
            <tr>
              <td>Shipping:</td>
              <td>&euro;15,00</td>
            </tr>
            <tr>
              <td class="total-price">Total:</td>
              <td class="total-price">&euro;582,95</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Select Payment Method</p>
      <br>
      <select name="Payment Method" id="payment_method">
        <option value="visa">Visa</option>
        <option value="master_card">Master Card</option>
        <option value="cash_on_delivery">Cash on Delivery</option>
      </select>
      <br>
      <button class="btn" type="submit"> Order Now </button>
    </div>
    </form>
  </div>
  <footer class="footer">
    <div class="footer-services">
      <nav class="container">
        <div class="nav-footer-wrapper">
          <h2>collection</h2>
          <ul>
            <li><a href="#!">Women(1244)</a></li>
            <li><a href="#!">Men(234)</a></li>
            <li><a href="#!">Kids(2323)</a></li>
            <li><a href="#!">Coming Soon</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="footer-services">
      <nav class="container">
        <div class="nav-footer-wrapper">
          <h2>site</h2>
          <ul>
            <li><a href="#!">Terms of Service</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Copyright Policy</a></li>
            <li><a href="#!">Press Kit</a></li>
            <li><a href="#!">Support</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="footer-services">
      <nav class="container">
        <div class="nav-footer-wrapper">
          <h2>Shop</h2>
          <ul>
            <li><a href="#!">About us</a></li>
            <li><a href="#!">Shipping Methods</a></li>
            <li><a href="#!">Career</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="footer-social">
      <div class="nav-footer-wrapper">
        <h2>Social</h2>
        <p>Shoper is made with love in Warsaw. 2014 &copy; All Rights reserved. El Passion.
        </p>
      </div>
      <div class="footer-icons">
        <a href="#!"><i class="fa fa-twitter"></i></a>
        <a href="#!"><i class="fa fa-facebook"></i></a>
        <a href="#!"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
